# api-bdd-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/api/bdd/test/framework/: Application.java
src/main/java/api/bdd/test/framework/action/: RestAction.java  SoapAction.java  StorageAction.java
src/main/java/api/bdd/test/framework/action/body/: BodyAction.java
src/main/java/api/bdd/test/framework/action/body/impl/: JsonBodyAction.java  XmlBodyAction.java
src/main/java/api/bdd/test/framework/client/database/: SQLClient.java
src/main/java/api/bdd/test/framework/client/database/dto/: ConnectionSource.java  SQLQuery.java  SQLQueryResult.java
src/main/java/api/bdd/test/framework/client/database/impl/: SQLClientImpl.java
src/main/java/api/bdd/test/framework/client/dto/: ConnectionSource.java  SQLQuery.java  SQLQueryResult.java
src/main/java/api/bdd/test/framework/client/http/: HttpClient.java
src/main/java/api/bdd/test/framework/client/http/dto/: Header.java  Method.java  Request.java  Response.java
src/main/java/api/bdd/test/framework/client/http/impl/: HttpClientImpl.java
src/main/java/api/bdd/test/framework/client/http/impl/handler/: CustomErrorHandler.java
src/main/java/api/bdd/test/framework/client/soap/: SoapClient.java
src/main/java/api/bdd/test/framework/client/soap/dto/: SoapRequest.java  SoapResponse.java
src/main/java/api/bdd/test/framework/client/soap/impl/: SoapClientImpl.java
src/main/java/api/bdd/test/framework/context/: RestContext.java  SQLDatabaseContext.java  SoapContext.java  StorageContext.java
src/main/java/api/bdd/test/framework/exception/: ArgumentParserException.java  DriverNotSupportedException.java  GettingPojoException.java  NotValidUrlException.java  PatternNotFoundException.java  ResourceNotAvailableException.java
src/main/java/api/bdd/test/framework/hooks/: ScenarioHook.java  ScenarioHooks.java  StepHook.java
src/main/java/api/bdd/test/framework/instructions/: ScenarioStep.java  ScenarioStepDefinition.java  StepDefinition.java
src/main/java/api/bdd/test/framework/instructions/steps/: RestStep.java  SoapStep.java  StorageStep.java
src/main/java/api/bdd/test/framework/runner/: TestRunner.java
src/main/java/api/bdd/test/framework/transform/: ArgumentEvaluator.java  ArgumentParser.java  TransformRouteManager.java
src/main/java/api/bdd/test/framework/transform/dto/: ExpressionPart.java  ExpressionPartDto.java  ExpressionScope.java  ExpressionScopeDto.java
src/main/java/api/bdd/test/framework/transform/factory/: TransformRouteFactory.java
src/main/java/api/bdd/test/framework/transform/route/: TransformRoute.java
src/main/java/api/bdd/test/framework/transform/route/impl/: AbstractExpressionRoute.java  AbstractFunctionRoute.java  AbstractFunctionWithoutArgsRoute.java  AbstractRoute.java  AliasRoute.java  BaseRoute.java  CurrentDateRoute.java  EnvironmentValueRoute.java  RandomNumberRoute.java
src/main/java/api/bdd/test/framework/utils/: Helpers.java
src/main/java/ru/api/bdd/test/framework/assertion/: Checker.java
src/main/java/ru/api/bdd/test/framework/client/http/: HttpClient.java
src/main/java/ru/api/bdd/test/framework/client/http/dto/: Headers.java  Method.java  Request.java  Response.java
src/main/java/ru/api/bdd/test/framework/client/http/impl/: HttpClientImpl.java
src/main/java/ru/api/bdd/test/framework/client/http/impl/handler/: CustomErrorHandler.java
src/main/java/ru/api/bdd/test/framework/context/: ScenarioContext.java  Storage.java
src/main/java/ru/api/bdd/test/framework/hooks/: ScenarioHooks.java
src/main/java/ru/api/bdd/test/framework/instructions/: ScenarioStep.java
src/main/java/ru/api/bdd/test/framework/instructions/steps/: RestStep.java  StorageStep.java  UtilsStep.java
src/main/java/ru/api/bdd/test/framework/summary/: ScenarioRestAgregator.java
src/main/java/ru/api/bdd/test/framework/utils/: Helpers.java
src/main/java/ru/api/bdd/test/framework/utils/json/: JsonUtils.java
src/main/java/ru/api/bdd/test/framework/utils/json/itinerary/: Itinerary.java
src/main/java/ru/api/bdd/test/framework/utils/json/itinerary/impl/: ItineraryImpl.java
src/main/java/ru/api/bdd/test/framework/utils/json/mapper/: Mapper.java
src/main/java/ru/api/bdd/test/framework/utils/json/mapper/impl/: MapperImpl.java
src/test/java/api/bdd/test/framework/runner/: TestRunner.java
src/test/java/ru/api/bdd/test/framework/: Application.java
src/test/java/ru/api/bdd/test/framework/runner/: TestRunner.java
src/test/resources/features/: Example.feature  RestExample.feature  SoapExample.feature  example.feature
src/test/resources/schema/: usersPOSTrequestCheam.json
